{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --port 5001",
    "start": "npm run shell",
    "deploy": "firebase deploy",
    "test": "jasmine"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "del": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-plugin-promise": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.0",
    "jasmine": "^3.5.0"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
